# Makefile for MS Visual C and Watcom C compilers.
#
# To build:
# C:\libtiff\libtiff> nmake /f makefile.vc all
#

!INCLUDE ..\nmake.opt

INCL	= -I. 

# !IFDEF USE_WIN_CRT_LIB
# OBJ_SYSDEP_MODULE = tif_unix.obj
# !ELSE
# OBJ_SYSDEP_MODULE = tif_win32.obj
# !ENDIF

OBJ	= \
	lz4.obj \
	lz4hc.obj \
	lz4frame.obj \
	xxhash.obj \
	$(OBJ_SYSDEP_MODULE)

all:	liblz4_static.lib $(DLLNAME)

liblz4.lib:  lz4.h $(OBJ)
	$(AR) /out:liblz4_static.lib $(OBJ) 

$(DLLNAME):	lz4.h $(OBJ)
	$(LD) /debug /dll /def:liblz4.def /out:$(DLLNAME) $(OBJ) 

clean:
	-del *.obj
	-del *.lib
	-del *.dll
	-del *.dll.manifest
	-del *.pdb
